URL_MONGODB=mongodb+srv://albermh16:Madrid2024@tienda-hsn.kugffbq.mongodb.net/HSN
GEO_API=07807e0a9ca1e09b8d4a960805d639b38d8625eb2eafd80d14ee1cdb7897969f
MAILJET_PUBLIC_KEY=your_mailjet_public_key
MAILJET_SECRET_KEY=your_mailjet_private_key
JWT_SECRET=clave_super_secreta_para_jwt_12345
PAYPAL_CLIENT_ID=AdMV32T7Rv3tDrvZC7gGv2ov3JFyICwFi4eGjoIZJQgaiKy8EejoAnIQ5mRrH5sbVo1mMtvIUl6mEOPH
PAYPAL_CLIENT_SECRET=EIKI02DONYxBOgOaWZb-JwnGnHbEie-DqkDs0JkN2jbWzbP7_Ajj4zQptjsKyYYwW_8C8z-HkJl6lsk4
